<%@ Master Language="VB" CodeFile="iPxMobileUpload.master.vb" Inherits="iPxMobile_iPxMobileUpload" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Alcor</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<link href="../assets/css/bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/css/me/style.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="../assets/css/me/ken-burns.css" type="text/css" media="all" />
<link href="../assets/css/font-awesome.css" rel="stylesheet" />
<link href="../assets/css/custom.css" rel="stylesheet" />
<link href="../assets/css/main.css" rel="stylesheet" />
<link href="../assets/css/simple-sidebar.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<script src="../assets/BootStrapDateTimePickerExample/DatePicker/bootstrap-datepicker.js" type="text/javascript"></script>
<link href="../assets/BootStrapDateTimePickerExample/DatePicker/bootstrap-datepicker.css" rel="stylesheet" />

<!-- menu-js -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/main.js"></script>
	    <script>
	        $(document).ready(function () {
	            $('.popup-top-anim').magnificPopup({
	                type: 'inline',
	                fixedContentPos: false,
	                fixedBgPos: true,
	                overflowY: 'auto',
	                closeBtnInside: true,
	                preloader: false,
	                midClick: true,
	                removalDelay: 300,
	                mainClass: 'my-mfp-zoom-in'
	            });
	        });
		</script>
        <script type="text/javascript">
		    function hideModalAdd() {
		        $('#login-modal').modal('hide');
		        $('body').removeClass('modal-open');
		        $('.modal-backdrop').remove();
		    }
		    function showModalAdd() {
		        $('#login-modal').modal('show');
		    }
		    function hideModalApproved() {
		        $('#Modal-Approved').modal('hide');
		        $('body').removeClass('modal-open');
		        $('.modal-backdrop').remove();
		    }
		    function showModalApproved() {
		        $('#Modal-Approved').modal('show');
		    }
		</script>
        <style type="text/css">

        .pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-ys table > tbody > tr > td {
    display: inline;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #0e9769;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #0e9769;
    background-color: #eeeeee;
    border-color: #dddddd;
}
    </style>
       <style type="text/css">
           .limit-text {
  /*display: block;
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;*/
}
     .Footer-fix{
         background-color:#25a79f;
     }
     .btn-default{
         background-color:#25a79f;
         color:#fff;
     }
           .btn-circle{width:35px;height:35px;text-align:center;padding:6px 0;font-size:14px;border-radius:100px}

            .lock-wrapper1 img{border:none}
  .lock-wrapper1 h4{text-align:center;color:#25a79f;font-size:20px;margin:10px 0}
  .lock-wrapper1 
  .locked{position:absolute;line-height:36px;border-radius:50%;-webkit-border-radius:50%;display:inline-block;color:#fff;text-align:center;background:#25a79f;border:4px solid #fff;font-size:22px}
  .lock-wrapper1 input,
  .lock-wrapper1 input:focus{width:100%!important;height:34px;float:left;margin-bottom:15px}
 .lock-wrapper1{margin:0% auto;max-width:600px;}
 .lock-wrapper1 img{border:none}

 .lock-box1{padding:5%;position:relative;width:100%;display:inline-block}

.transparent {
  opacity: 0.9;
    filter: alpha(opacity=90); 
}
       .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */


  align-items: center;
}
         .modalprogress
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: White;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }
        .centerprogress
        {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img
        {
          
        }
          .alert {
            display: block;
        }
        
                         .box-shadow-bottom{
		-webkit-box-shadow: 0 8px 6px -6px #777;
	   -moz-box-shadow: 0 8px 6px -6px #777;
	        box-shadow: 0 8px 6px -6px #777;
}
    </style>
    <style>
		    * {
              margin: 0px;
              padding: 0px;
            }

            .box3 {
              width: 90%;
              margin: 5px auto;
              border-radius: 15px;
              background: #00bfb6;
              color: #fff;
              padding: 7px 7px 20px 7px;
              text-align: left;
              font-size :small;
              font-family: arial;
              position: relative;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
                color : #333;
            }
            /* speech bubble 13 */

            .sb13:before {
              content: "";
              width: 0px;
              height: 0px;
              position: absolute;
              border-left: 15px solid #00bfb6;
              border-right: 15px solid transparent;
              border-top: 15px solid #00bfb6;
              border-bottom: 15px solid transparent;
              right: -16px;
              top: 0px;
            }


            /* speech bubble 14 */

            .sb14:before {
              content: "";
              width: 0px;
              height: 0px;
              position: absolute;
              border-left: 15px solid transparent;
              border-right: 15px solid #ddd;
              border-top: 15px solid #ddd;
              border-bottom: 15px solid transparent;
              left: -16px;
              top: 0px;
            }

            .box3 img {
                float: left;
                max-width: 40px;
                width: 100%;
                margin-left: 15px;
                margin-right: 5px;
                border-radius: 50%;
            }

            .box3 img.right {
                float: right;
                margin-left: 5px;
                margin-right: 15px;
            }
            
            .time-right {
                float: right;
                color: #000000;
                font-size :x-small ;
            }

            .time-left {
                float: left;
                color: #ffffff;
                font-size :x-small ;
            }
		</style>
        <style>
            .small-box {
                border-radius: 3px;
                position: relative;
                display: block;
                margin-bottom: 1px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color:#25a79f;
                border-style: solid;
                border-color:#25a79f;
                border-width:1px;
            }
            .inner {
                padding: 10px 10px 0 10px;
            }
            .small-box h3 {
                font-size: 12px;
                font-weight: bold;
                margin: 0 0 3px 0;
                white-space: nowrap;
                padding: 0;
            }
            .small-box p {
                font-size: 10px;
                margin: 0 0 0 0;
                color:#25a79f;
            }
        
            .small-box-footer {
                    position: relative;
                    text-align: right;
                    padding: 3px 0;
                    color: #fff;
                    color: rgba(255,255,255,0.8);
                    display: block;
                    z-index: 10;
                    background: #25a79f;
                    text-decoration: none;
            }
            .h5 {
                font-size: 12px;
                font-weight: bold;
                margin: 0 0 3px 0;
                white-space: nowrap;
                padding: 0;
            }
        </style>
<!--//pop-up-box -->
<!-- web-fonts -->  
  <%--  <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>--%>
<!-- //web-fonts -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="margin: 0;">
	<form id="Form1" runat="server">
	<div class="agile-main"> 

		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
		<%--		<ul class="icon-list">
				     <li><a class="active" href="#" ></a></li>
                     <li><a class="active" href="#" ></a></li>
                     <li><a class="active" href="#" ></a></li>
                    <li><a class="active" href="#" ><asp:Image ID="imgProfile" runat="server" BackColor="White" Height="80px" Width="80px" CssClass="img-circle" ImageUrl="~/images/icon/profile.png" />  <h5><small><asp:Label ID="lblBusinessName" runat="server" CssClass="limit-text text-bold text-white" Text="Guest"></asp:Label> </small> </h5></a></li>

					<li><a class="" href="book.aspx"><i class="fa fa-home"></i> Home </a></li>
					
					<li><a href="profile.aspx"><i class="fa fa-user"></i> Profile </a></li>
					
					<li><a href="book.aspx"><i class="fa fa-bookmark"></i>  Book </a></li>
                    	<li><a href="booking.aspx"><i class="fa fa-list"></i>  Booking </a></li>
                    	<li><a href="pyxme.aspx"><i class="fa fa-key"></i>  Key </a></li>
                    	<li><a href="rcu.aspx"><i class="fa fa-connectdevelop"></i>  Room Control </a></li>
                    	<li><a href="order.aspx"><i class="fa fa-bullhorn"></i>  Order </a></li>
                    	<li><a href="event-calendar.aspx"><i class="fa fa-calendar-o"></i>  Event Calendar </a></li>
                    	<li><a href="Account.aspx"><i class="fa fa-edit"></i>  Account </a></li>
                    	<li><a href="rating.aspx"><i class="fa fa-star"></i>  Rating </a></li>
				
                    <li><a href="signin.aspx"><i class="fa fa-sign-out"></i> Logout </a></li>
                  <li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
				<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>
				</ul>--%>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
    
		<div class="content-wrap">
			<div class="header navbar-fixed-top box-shadow-bottom"> 
 
				<div class="menu-icon">  
                             <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"> 
                                 <asp:LinkButton ID="lnkback" CssClass="btn btn-default" runat="server"><span class="fa fa-arrow-left text-white text-bold " ></span></asp:LinkButton>

                                     </asp:ContentPlaceHolder>
				</div>
				<div class="text-right">
					<%--<a href="#"><img src="assets/images/alcor-logo.png" height="20px" /></a>--%>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="content">
		
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
            <!--      content-->
              <div style="height:100%;">

        
       
              </div>
  
<%--   <div class="Footer-fix bg-warning" > 
			
				
						<p class="text-center"> Powered By PYXIS ULTIMATE SOLUTION.PT</p>
       <p class="text-center">&copy; 2017 Alcor POS .</p>
					
				</div> --%>
                             </asp:ContentPlaceHolder>
			
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="assets/js/jquery.nicescroll.min.js"></script> 
	<script>
	    $(document).ready(function () {

	        var nice = $("html").niceScroll();  // The document page (body)

	        $("#div1").html($("#div1").html() + ' ' + nice.version);

	        $("#boxscroll").niceScroll({ cursorborder: "", cursorcolor: "#00F", boxzoom: true }); // First scrollable DIV
	    });
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    	    </form>
</body>
</html>